<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d47fa3f507c0461eac6d380ad503f555" Name="Diagram1">
        <EntityTypeShape EntityType="SAMStockModel.Component" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMStockModel.ComponentsOfPedals" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMStockModel.Config" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMStockModel.Pedal" Width="1.5" PointX="11.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMStockModel.Supplier" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SAMStockModel.FK_Component_Leverancier" ManuallyRouted="false" />
        <AssociationConnector Association="SAMStockModel.FK_PedalComponent_Component" ManuallyRouted="false" />
        <AssociationConnector Association="SAMStockModel.FK_PedalComponent_Pedaal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAMStockModel.ComponentOrder" Width="1.5" PointX="6.375" PointY="5.5" />
        <EntityTypeShape EntityType="SAMStockModel.ComponentsOfComponentOrder" Width="1.5" PointX="4.25" PointY="3.75" />
        <AssociationConnector Association="SAMStockModel.FK_ComponentsOfComponentOrders_ComponentOrders1" />
        <AssociationConnector Association="SAMStockModel.FK_ComponentsOfComponentOrders_Components1" />
        <EntityTypeShape EntityType="SAMStockModel.ComponentOrderDelivery" Width="1.5" PointX="8.625" PointY="5.5" />
        <EntityTypeShape EntityType="SAMStockModel.ComponentsOfComponentOrderDelivery" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="SAMStockModel.FK_ComponentOrderDeliveries_ComponentOrders" />
        <AssociationConnector Association="SAMStockModel.FK_ComponentsOfComponentOrderDeliveries_ComponentOrderDeliveries" />
        <AssociationConnector Association="SAMStockModel.FK_ComponentsOfComponentOrderDeliveries_Components" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>